buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-22"
    //compileSdkVersion "android-10"
    buildToolsVersion "22.0.1"
    //buildToolsVersion "10.0.1"

    defaultConfig {
        targetSdkVersion 22
     //   targetSdkVersion 10
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }

    productFlavors {
        dev {
           // minSdkVersion 21 // To reduce compilation time
           minSdkVersion 10
        }

        prod {
            minSdkVersion 8
        }
    }
}

android {
    packagingOptions {
        pickFirst 'reference.conf'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile "com.android.support:multidex:1.0.1"
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.9'
    compile 'com.typesafe.akka:akka-remote_2.11:2.3.9'
}
